<!DOCTYPE html>
<html lang="nl" class="popup">
    <head>
        <title>Survivalrun kiezer</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/favicon.png"/>
        <link href="css/vendor.css" rel="stylesheet" />
        <link href="css/app.css" rel="stylesheet" />
        <script src="js/vendor.js"></script>
        <script src="js/templates.js"></script>
        <script src="js/translations.js"></script>
    </head>
    <body>
        <div id="app-placeholder"></div>
    </body>
    <script src="js/backend.js"></script>
    <script src="js/frontend.js"></script>
</html>
